{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
service firebase.storage \{\
  match /b/\{bucket\}/o \{\
    match /\{allPaths=**\} \{\
      allow read, write: if request.auth != null;\
    \}\
  \}\
\}}